<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ownProfileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnProfileFragment">

    <TextView
        android:id="@+id/ownProfile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="username"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/ownProfile_userPfp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="@+id/ownProfile_username"
        app:layout_constraintStart_toStartOf="@+id/ownProfile_username"
        app:layout_constraintTop_toBottomOf="@+id/ownProfile_username" >

        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="48sp"
            android:layout_height="48sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/ownProfile_userHash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="useradress"
        android:textSize="12sp"
        android:textColor="@color/b_gray"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintEnd_toEndOf="@+id/ownProfile_userPfp"
        app:layout_constraintStart_toStartOf="@+id/ownProfile_userPfp"
        app:layout_constraintTop_toBottomOf="@+id/ownProfile_userPfp" />

    <LinearLayout
        android:id="@+id/ownProfile_postsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/ownProfile_followersCount"
        app:layout_constraintEnd_toStartOf="@+id/ownProfile_followersCount"
        app:layout_constraintTop_toTopOf="@+id/ownProfile_followersCount">

        <TextView
            android:id="@+id/ownProfile_postsNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="TextView"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_semibold"/>

        <TextView
            android:id="@+id/ownProfile_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="posts"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/b_gray"
            android:fontFamily="@font/montserrat_medium"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ownProfile_followersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/ownProfile_userHash"
        app:layout_constraintStart_toStartOf="@+id/ownProfile_userHash"
        app:layout_constraintTop_toBottomOf="@+id/ownProfile_userHash">

        <TextView
            android:id="@+id/ownProfile_followersNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="TextView"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_semibold"/>

        <TextView
            android:id="@+id/ownProfile_followers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="followers"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/b_gray"
            android:fontFamily="@font/montserrat_medium"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ownProfile_likesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/ownProfile_followersCount"
        app:layout_constraintStart_toEndOf="@+id/ownProfile_followersCount"
        app:layout_constraintTop_toTopOf="@+id/ownProfile_followersCount">

        <TextView
            android:id="@+id/ownProfile_likesNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:textSize="14sp"
            android:text="xd"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_semibold"/>

        <TextView
            android:id="@+id/ownProfile_likes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="likes"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/b_gray"
            android:fontFamily="@font/montserrat_medium"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/own_profile_recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ownProfile_postsCount" />
</androidx.constraintlayout.widget.ConstraintLayout>